{
  "name": "@gym-coach/payment-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "test": "tsx --test src/__tests__/auth-header-spoofing.test.ts src/__tests__/contract-money.test.ts",
    "_comment_test:admin-routes": "All 5 assertions pass, but the file never exits — something it imports leaves a handle open — so node:test eventually reports the whole file as failed. Kept out of `test` so the suite stays usable; run it on its own and read the assertions.",
    "test:admin-routes": "tsx --test src/__tests__/admin-routes-auth.test.ts",
    "test:integration": "tsx --test --test-concurrency=1 src/__tests__/contract-ledger.integration.test.ts src/__tests__/membership-ledger.integration.test.ts src/__tests__/webhook-security.integration.test.ts"
  },
  "dependencies": {
    "@gym-coach/shared": "workspace:*",
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "prisma": "^5.22.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
